{
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "root": false,
    "env": {
        "node": true,
        "es6": true
    },
    "rules": {
        "max-len": [
            "warn",
            140
        ],
        "no-console": "off",
        "comma-dangle": [
            "error",
            "never"
        ],
        "func-names": "off",
        "quotes": [
            "off",
            "double"
        ],
        "indent": "off"
    }
}